# CDC Covid Deaths Chart

Pulls data directly from CDC and illustrates weekly covid deaths broken down by age group.  CDC data usually updates every thursday.

This site is published at https://coviddeathschart.surge.sh/